<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AWD-td-hk3">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AC_iOS_Multiple_MVC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1Ff-19-Y3R">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="animalCell" rowHeight="100" id="Hjl-vA-Xkf" customClass="AnimalTableViewCell" customModule="AC_iOS_Multiple_MVC" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hjl-vA-Xkf" id="EKC-ae-ypb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="animalName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGr-fU-rbC">
                                                    <rect key="frame" x="18" y="10" width="186" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="animalOrigin" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="00O-bA-3c0">
                                                    <rect key="frame" x="20" y="51" width="184" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="kKQ-7p-dUI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yWp-vc-V9H">
                                                    <rect key="frame" x="214" y="4" width="200" height="91.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="xfL-p4-ihU"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yWp-vc-V9H" firstAttribute="centerY" secondItem="EKC-ae-ypb" secondAttribute="centerY" id="7Fm-2U-drC"/>
                                                <constraint firstItem="yWp-vc-V9H" firstAttribute="leading" secondItem="00O-bA-3c0" secondAttribute="trailing" constant="10" id="TVY-Wu-Utc"/>
                                                <constraint firstItem="00O-bA-3c0" firstAttribute="top" secondItem="EKC-ae-ypb" secondAttribute="top" constant="51" id="dA0-oB-pAH"/>
                                                <constraint firstItem="yWp-vc-V9H" firstAttribute="top" secondItem="EKC-ae-ypb" secondAttribute="topMargin" constant="-7" id="dnU-Xn-b8d"/>
                                                <constraint firstItem="00O-bA-3c0" firstAttribute="top" secondItem="HGr-fU-rbC" secondAttribute="bottom" constant="11" id="hOT-hr-Wjl"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="00O-bA-3c0" secondAttribute="bottom" constant="18" id="n3r-rk-EE7"/>
                                                <constraint firstItem="yWp-vc-V9H" firstAttribute="leading" secondItem="HGr-fU-rbC" secondAttribute="trailing" constant="10" id="wbp-Ko-MpQ"/>
                                                <constraint firstItem="yWp-vc-V9H" firstAttribute="trailing" secondItem="EKC-ae-ypb" secondAttribute="trailingMargin" constant="20" id="ymf-lv-FPH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="00O-bA-3c0" firstAttribute="leading" secondItem="Hjl-vA-Xkf" secondAttribute="leading" constant="20" id="F3h-7R-mPe"/>
                                            <constraint firstItem="HGr-fU-rbC" firstAttribute="top" secondItem="Hjl-vA-Xkf" secondAttribute="top" constant="10" id="QLy-AP-nbn"/>
                                            <constraint firstItem="HGr-fU-rbC" firstAttribute="leading" secondItem="Hjl-vA-Xkf" secondAttribute="leading" constant="18" id="dQB-Je-Ewy"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="animalImage" destination="yWp-vc-V9H" id="rR1-IO-Irh"/>
                                            <outlet property="animalName" destination="HGr-fU-rbC" id="ebG-vF-fVk"/>
                                            <outlet property="animalOrigin" destination="00O-bA-3c0" id="587-x3-Ee7"/>
                                            <segue destination="eDR-fr-95t" kind="show" id="E7T-I8-iRu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="PJn-MX-8c3"/>
                    <connections>
                        <outlet property="tableView" destination="1Ff-19-Y3R" id="9mn-o8-Ruh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="133.92857142857142"/>
        </scene>
        <!--Animal Detail View Controller-->
        <scene sceneID="nsb-oq-vhZ">
            <objects>
                <viewController id="eDR-fr-95t" customClass="AnimalDetailViewController" customModule="AC_iOS_Multiple_MVC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XY4-2c-WIg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eCo-Q7-Aav">
                                <rect key="frame" x="4" y="94" width="406" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="xGt-UV-ak0"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="cca-z8-Sbw">
                                <rect key="frame" x="32" y="355" width="350" height="507"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BXv-QN-HAS">
                                <rect key="frame" x="32" y="322" width="350" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="350" id="8cu-kY-pox"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eCo-Q7-Aav" firstAttribute="leading" secondItem="brF-yw-meo" secondAttribute="leading" constant="4" id="1a6-mi-rxK"/>
                            <constraint firstItem="brF-yw-meo" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="BXv-QN-HAS" secondAttribute="trailing" id="54g-vg-Fba"/>
                            <constraint firstItem="brF-yw-meo" firstAttribute="bottom" secondItem="cca-z8-Sbw" secondAttribute="bottom" id="Lj6-yX-DkW"/>
                            <constraint firstItem="cca-z8-Sbw" firstAttribute="leading" secondItem="brF-yw-meo" secondAttribute="leading" constant="32" id="Q9A-nY-iNj"/>
                            <constraint firstItem="eCo-Q7-Aav" firstAttribute="top" secondItem="brF-yw-meo" secondAttribute="top" constant="6" id="cSg-Ty-mq4"/>
                            <constraint firstItem="brF-yw-meo" firstAttribute="bottom" secondItem="BXv-QN-HAS" secondAttribute="bottom" constant="515" id="pIz-zh-14H"/>
                            <constraint firstItem="eCo-Q7-Aav" firstAttribute="centerX" secondItem="brF-yw-meo" secondAttribute="centerX" id="uA4-UY-5LS"/>
                            <constraint firstItem="BXv-QN-HAS" firstAttribute="top" secondItem="eCo-Q7-Aav" secondAttribute="bottom" constant="28" id="uFZ-cE-dQG"/>
                            <constraint firstItem="BXv-QN-HAS" firstAttribute="leading" secondItem="brF-yw-meo" secondAttribute="leading" constant="32" id="vgr-kU-6l0"/>
                            <constraint firstItem="cca-z8-Sbw" firstAttribute="top" secondItem="BXv-QN-HAS" secondAttribute="bottom" constant="8" id="wFT-k3-xHC"/>
                            <constraint firstItem="cca-z8-Sbw" firstAttribute="centerX" secondItem="BXv-QN-HAS" secondAttribute="centerX" id="y1t-6q-Z6I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="brF-yw-meo"/>
                    </view>
                    <connections>
                        <outlet property="animalDescription" destination="cca-z8-Sbw" id="nkq-Go-wWJ"/>
                        <outlet property="animalImage" destination="eCo-Q7-Aav" id="gRD-ga-7da"/>
                        <outlet property="animalName" destination="BXv-QN-HAS" id="YJ0-60-VS8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hkr-Hl-Ihm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871.0144927536232" y="134.59821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d9d-vu-XDN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AWD-td-hk3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nsJ-Hd-YCC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RYd-nS-0gW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HrQ-Bu-J8z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="133.92857142857142"/>
        </scene>
    </scenes>
</document>
